.container {
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action-buttons {
    margin-bottom: 3rem;
}

.action-buttons button {
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}

.whatsapp {
    background-color: #ffc30f;
    color: white;
}

.profile-icon-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.profile-icon img {
    width: 130px;
}

.profile-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.name {
    font-weight: 600;
    font-size: 20px;
}

.job {
    font-size: 14px;
    margin-top: 5px;
}

.location {
    font-size: 16px;
    margin-top: 1rem;
}

.profile-description {
    text-align: justify;
    font-size: 16px;
}

.schedule {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;
    gap: 4rem;
}

.schedule-time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    background-color: #f0f0f0;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-size: 12px;
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.box {
    height: 150px;
    width: 150px;
    background-color: #f0f0f0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.price {
    font-size: 24px;
}

.box span {
    font-size: 14px;
}

i {
    margin-left: 1rem;
    font-size: 14px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .schedule {
        margin: 0 2rem;
    }

    .box {
        width: 100%;
        max-width: 300px;
    }
}

/* Monitores grandes */
@media (min-width: 1550px) {
    .container {
        width: 50%;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .action-buttons button {
        padding: 1.5rem;
        margin: 1rem;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 20px;
    }

    .profile-icon img {
        width: 200px;
    }

    .name {
        font-weight: 600;
        font-size: 30px;
    }

    .job {
        font-size: 24px;
    }

    .location {
        font-size: 26px;
        margin-top: 1rem;
    }

    .profile-description {
        width: 70%;
        text-align: justify;
        font-size: 26px;
    }

    .schedule {
        width: 70%;
        margin: 5rem
    }

    .schedule-time {
        font-size: 30px;
    }

    .tag {
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        font-size: 22px;
    }

    .pricing {
        flex-direction: row;
    }

    .box {
        height: 200px;
        width: 200px;
    }

    .price {
        font-size: 34px;
    }

    .box span {
        font-size: 24px;
    }
}