.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-container {
    min-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    border: 1px solid lightgrey;
    padding: 1rem;
}

.left,
.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icon {
    width: 150px;
}

.email {
    font-weight: 600;
}

.desc {
    max-width: 350px;
    height: 100px;
    resize: none;
    padding: 1rem;
    text-align: left;
}

.btn-accept,
.btn-decline {
    border: none;
    margin: 1rem;
    border-radius: 15px;
    font-size: 20px;
    color: white;
}

.btn-accept {
    background-color: green;
    padding: .5rem .8rem;
}

.btn-decline {
    background-color: #806545;
    padding: .5rem 1rem;
}

.form-group {
    width: 100%;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
    padding: 0 1rem;
    align-items: center;
}

.form-group input,
textarea {
    width: 100%;
    max-width: 600px;
    padding: 5px;
    border-radius: 30px;
    background-color: #f0f0f0;
    border: 1px solid transparent;
    font-size: 18px;
    text-align: center;
    transition: .2s;
}

.form-group label {
    width: 50%;
}

.form-group input:focus {
    outline: none;
    border: 1px solid #806545;
}

.color {
    color: #806545;
}

.min {
    align-self: flex-start;
    font-size: 16px;
    font-weight: 100;
}